## Collections.binarySearch（List,Key）
#### 要查找某个元素，必须提供集合，而且这个集合必须实现List接口
#### 集合必须有序，如果没有序，应该先排序再二分查找
#### 如果要查找的元素的类型没有实现Comparable接口的compareTo方法进行排序，就还要提供一个比较器。（此处说明的是二分查找的2种方式）

## 模板

```java
/**
 * 左闭右闭二分模板
 */
public class BinarySearch {

    /**
     * 查找一个数（最基本）
     */
    int binarySearch(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1; // 注意

        // 如果是用left<right，则会少搜索最后一个值，所以要改成return nums[left] == target ? left : -1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] == target)
                return mid;
            else if (nums[mid] < target)
                left = mid + 1; // 注意
            else if (nums[mid] > target)
                right = mid - 1; // 注意
        }
        return -1;
    }


    // 搜索左侧边界
    int leftBound(int[] nums, int target) {
        int left = 0, right = nums.length - 1;
        while (left <= right) { // 因为right是nums.length,所以用 <
            int mid = left + (right - left) / 2;
            if (nums[mid] == target) {
                // 当找到 target 时，收缩右侧边界
                right = mid - 1;
            } else if (nums[mid] < target) {
                left = mid + 1;
            } else if (nums[mid] > target) {
                right = mid - 1; // 因为左闭右开
            }
        }
        // 由于 while 的退出条件是 left == right + 1，所以当 target 比 nums 中所有元素都大时,会越界
        if (left >= nums.length || nums[left] != target)
            return -1;
        return left;

    }

    // 搜索右侧边界
    int rightBound(int[] nums, int target) {
        int left = 0, right = nums.length - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] == target) {
                // 当找到 target 时，收缩左侧边界
                left = mid + 1;
            } else if (nums[mid] < target) {
                left = mid + 1;
            } else if (nums[mid] > target) {
                right = mid - 1;
            }
        }

        if (right < 0 || nums[right] != target) {
            return -1;
        }
        return right;
    }

}
```
## 非排序二分,但具有二段性
[最小差值平方和](https://leetcode.cn/problems/minimum-sum-of-squared-difference/)

```java
public long minSumSquareDiff(int[] nums1, int[] nums2, int k1, int k2) {
		long nums[] = new long[nums1.length], left = 0, right = 1000000000, count = 0, result = 0;
		for (int i = 0; i < nums1.length; i++) {
			nums[i] = Math.abs(nums1[i] - nums2[i]);
		}
		while (left < right) {
			long mid = (left + right) / 2, sum = 0;
			for (long num : nums) {
				sum += Math.max(0, num - mid);// 计算平摊到mid时的修改数量
			}
			if (sum > k1 + k2) {
				left = mid + 1;
			} else {
				right = mid;
				count = k1 + k2 - sum;
			}
		}
		for (long num : nums) {
			result += Math.pow(num < left ? num : left - Math.min(1, Math.max(0, count--)), 2);
		}
		return left > 0 ? result : 0;
	}
```    
[统计得分小于 K 的子数组数目](https://leetcode.cn/problems/count-subarrays-with-score-less-than-k/)
```java
public long countSubarrays(int[] nums, long k) {

        long[] sum = new long[nums.length + 1]; // 用sum[i]表示nums[i-1]前的前缀和，方便运算,前缀和一般用long，防止溢出
        for (int i = 1; i <= nums.length; i++) {
            sum[i] = sum[i - 1] + nums[i - 1];
        }
        long cnt = 0;

        //【j,i】
        for (int i = 0; i < nums.length; i++) {
            int left = 0;
            int right = i;// 求以i为结束节点的子数组
            while (left <= right) { // 如果用<的话，0下标就直接跳过了
                int mid = left + (right - left) / 2;
                long result = (long) (sum[i + 1] - sum[mid]) * (i - mid + 1);
                if (result >= k) { //不满足条件，缩小范围，左下标右移
                    left = mid + 1;
                } else {
                    right = mid - 1; //满足条件，扩大范围，右下标左移
                }
            }
            // 最终的left=right+1；
            // 分两种情况讨论：
            // 情况1：假设最后一次是result>=k,则left=mid+1=right+1,说明right=mid不满足条件，也就是right+1才满足条件
            // 情况2：假设最后一次是result<k,则left=right+1=(mid-1)+1=mid,说明left=mid满足条件，也就是right+1满足条件
            // 所以两种情况，最终都是right+1满足条件，长度就是i-(right+1)+1=i-right
            cnt += (i - right);
        }
        return cnt;
    }
```
## 明显的排序二分
[咒语和药水的成功对数](https://leetcode.cn/problems/successful-pairs-of-spells-and-potions/)
```java
import java.util.Arrays;

class Solution {
    public int[] successfulPairs(int[] spells, int[] potions, long success) {

        int[] pairs = new int[spells.length];
        Arrays.sort(potions);

        for (int i = 0; i < spells.length; i++) {
            int right = potions.length;
            int left = 0;
            while (left < right) {
                int mid = left + (right - left) / 2;
                if ((long) potions[mid] * spells[i] >= success) {
                    right = mid;
                } else if ((long) potions[mid] * spells[i] < success) {
                    left = mid + 1;
                }
            }
            pairs[i] = potions.length - left;
        }
        return pairs;
    }
}
```
